# user-auth

./: pom.xml
user-auth-api/: pom.xml
user-auth-api/src/main/java/com/github/jschmidt10/userauth/: UserAuthRecord.java  UserAuthRepository.java
user-auth-inmem-repo/: pom.xml
user-auth-inmem-repo/src/main/java/com/github/jschmidt10/userauth/inmem/: InMemUserAuthRepository.java
user-auth-service/: pom.xml
user-auth-service/src/main/java/com/github/jschmidt10/userauth/: PasswordHash.java  UserAuthApp.java  UserAuthController.java  UserAuthService.java
user-auth-service/src/test/java/com/github/jschmidt10/userauth/: FailingAuthRepository.java  InMemUserAuthRepository.java  UserAuthServiceTest.java
